server.port=8080

translater.yandex.base-url-with-token=https://translate.yandex.net/api/v1.5/tr.json/translate?\
  key=trnsl.1.1.20180601T132325Z.92165d2eeb3565dc.96675cc8b098be4cf04815e2a06f6e9bfd0725dd&lang=ru-en&text={text}